 

    Press Release







報道関係者 各位

生活保護の被保護者調査（令和６年３月分概数）の結果を公表します

厚生労働省は、被保護者調査（令和６年３月分概数）の結果をとりまとめましたのでお知
らせします。
被保護者調査に関する詳細な結果は、政府統計の総合窓口（e-Stat）に掲載しておりま
す。（https://www.e-stat.go.jp/stat-search?page=1&toukei=00450312）
令和６年６月５日
【照会先】
社会・援護局 保護課
情報企画専門官 後藤  (内線2655)
調 査 係 長 那須  (内線2828)
（代表電話）03(5253)1111
（直通電話）03(3595)2613
○被保護実人員は2,018,671人となり、対前年同月と比べると、9,180人減少（0.5％減）。
○被保護世帯数は1,650,379世帯となり、対前年同月と比べると、3,052世帯増加（0.2％増）。
○保護の申請件数は21,610件となり、対前年同月と比べると、2,883件減少（11.8％減）。
○保護の開始世帯数は19,322世帯となり、対前年同月と比べると、2,869世帯減少（12.9％減）。
１．被保護実人員（保護停止中を含む。）対前年
同月差対前年同
月伸び率 対前月差
総数 2,027,851(-9,180)(-0.5%)2,017,260(1,411)
保護率（人口百人当） 1.63% 1.63%
※保護率の算出は、当月の被保護実人員を同月の総務省「人口推計（概算値）」で除した。
総数 1,647,327 (3,052)(0.2%)1,649,681 (698)
３．世帯類型別世帯数及び割合（保護停止中を含まない。）
総数 1,639,759 (2,469)(0.2%)1,641,244 (984)
構成割合
高齢者世帯 910,90355.5% 911,310 (-407)(-0.0%) 902,216(8,687)
単身世帯 845,79151.5% 843,413 (2,378)(0.3%) 837,694(8,097)
２人以上の世帯 65,1124.0% 67,897(-2,785)(-4.1%) 64,522 (590)
高齢者世帯を除く世帯731,32544.5% 728,449 (2,876)(0.4%) 739,028(-7,703)
母子世帯 62,8283.8% 65,021(-2,193)(-3.4%) 65,497(-2,669)
障害者・傷病者世帯計409,49024.9% 406,896 (2,594)(0.6%) 413,788(-4,298)
４．保護の申請件数、保護開始世帯数
申請件数 24,493(-2,883)(-11.8%) 18,427(3,183)
帯
類
型
別
内
訳令和６年３月 前年同月 前月
21,610
19,3222,018,671
1.63%
1,650,379
1,642,228
